JWT_SECRET = MYSUPERSECRETPASSWORD
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
JWT_ACCOUNT_ACTIVATION=MYSUPERSECRETPASSWORD
CLIENT_URL = http://localhost:3000
EMAIL_FROM=test@example.com
MAIL_KEY=MYSUPERSECRETPASSWORD